<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_print_all"
        android:title="@string/menu_text_print_all_records"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_print_current_records"
        android:title="@string/menu_text_print_current_records"
        app:showAsAction="never" />
</menu>